# fsync

./: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/achmad/fsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/achmad/fsync/base/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/achmad/fsync/screens/home/: HomeScreen.kt
app/src/main/java/dev/achmad/fsync/ui/components/: AppBar.kt  CardSection.kt  EmptyScreen.kt  FilterChipGroup.kt  HelpCard.kt  LabeledCheckbox.kt  LabeledRadioButton.kt  LazyGridScrollbar.kt  LazyListScrollbar.kt  LinkIcon.kt  LogoHeader.kt  Pill.kt  ResultScreen.kt  ScrollbarLazyColumn.kt  ScrollbarLazyGrid.kt  SpotlightOverlay.kt  Switch.kt  TabText.kt
app/src/main/java/dev/achmad/fsync/ui/components/preference/: Preference.kt  PreferenceItem.kt  PreferenceScreen.kt
app/src/main/java/dev/achmad/fsync/ui/components/preference/widget/: AlertDialogPreferenceWidget.kt  BasePreferenceWidget.kt  BasicMultiSelectListPreferenceWidget.kt  CheckPreferenceWidget.kt  EditTextPreferenceWidget.kt  InfoWidget.kt  ListPreferenceWidget.kt  ListSearchPreferenceWidget.kt  MultiSelectListPreferenceWidget.kt  PermissionPreferenceWidget.kt  PreferenceGroupHeader.kt  SwitchPreferenceWidget.kt  TextPreferenceWidget.kt  TriStateListDialog.kt
app/src/main/java/dev/achmad/fsync/ui/screens/home/: HomeScreen.kt
app/src/main/java/dev/achmad/fsync/ui/screens/home/activity/: ActivityTab.kt
app/src/main/java/dev/achmad/fsync/ui/screens/home/folders/: FoldersTab.kt  FoldersTabScreenModel.kt
app/src/main/java/dev/achmad/fsync/ui/screens/home/more/: MoreTab.kt
app/src/main/java/dev/achmad/fsync/ui/screens/home/storage/: StorageTab.kt
app/src/main/java/dev/achmad/fsync/ui/theme/: Theme.kt  Type.kt
app/src/main/java/dev/achmad/fsync/util/: ColorUtil.kt  FileSizeUtil.kt  InstantUtil.kt  ModifierUtil.kt  NavigatorUtil.kt  PermissionState.kt  PreferenceUtil.kt  StringUtil.kt  TextFieldUtil.kt  ToastHelper.kt  UiImage.kt  UiText.kt  WorkManagerUtil.kt
app/src/main/java/dev/achmad/fsync/util/activity_log/: ActivityLogUtil.kt  ActivityStatusUtil.kt
app/src/main/java/dev/achmad/fsync/util/folder_pair/: SyncStrategyUtil.kt
app/src/main/java/dev/achmad/fsync/worker/: SyncWorker.kt
app/src/main/res/drawable/: sync_dark_mode.xml  sync_light_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/achmad/fsync/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/dev/achmad/core/di/util/: KoinUtil.kt
core/src/main/java/dev/achmad/core/network/: NetworkHelper.kt
data/: build.gradle.kts
data/src/main/java/dev/achmad/data/di/: DataModule.kt
data/src/main/java/dev/achmad/data/local/: AppDatabase.kt
data/src/main/java/dev/achmad/data/local/activity_log/: ActivityLogDao.kt  ActivityLogEntity.kt  ActivityLogRepositoryImpl.kt
data/src/main/java/dev/achmad/data/local/folder_pair/: FolderPairDao.kt  FolderPairEntity.kt  FolderPairRepositoryImpl.kt
data/src/main/java/dev/achmad/data/local/storage_account/: StorageAccountDao.kt  StorageAccountEntity.kt  StorageAccountRepositoryImpl.kt
data/src/main/java/dev/achmad/data/remote/: RemoteFile.kt  RemoteStorageClient.kt  StorageClientFactory.kt  SyncEngine.kt
data/src/main/java/dev/achmad/data/remote/smb/: SmbStorageClient.kt
data/src/main/java/dev/achmad/data/remote/webdav/: WebDavStorageClient.kt
domain/: build.gradle.kts
domain/src/main/java/dev/achmad/domain/activity_log/: ActivityLog.kt  ActivityLogRepository.kt
domain/src/main/java/dev/achmad/domain/activity_log/usecase/: GetFolderActivityLogUseCase.kt
domain/src/main/java/dev/achmad/domain/di/: DomainModule.kt
domain/src/main/java/dev/achmad/domain/folder_pair/: FolderPair.kt  FolderPairRepository.kt  SyncFolderUseCase.kt  SyncService.kt
domain/src/main/java/dev/achmad/domain/folder_pair/usecase/: DeleteFolderPairUseCase.kt  GetFolderPairsUseCase.kt  SetFolderPairEnabledUseCase.kt  SyncFolderUseCase.kt
domain/src/main/java/dev/achmad/domain/storage_account/: StorageAccount.kt  StorageAccountRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_docs/: SMB.md  WebDAV.md
